* {
	box-sizing: border-box;
	text-decoration: none;
	color: #1d1616;
	padding: 0;
	margin: 0;
}
body {
	background-color: #993333;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
.cont {
	position: relative;
	width: 90%;
	margin: 0 auto;
}
.main {
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../images/background2.jpg) no-repeat bottom;
	background-size: 100%;
	margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info {
	text-align: center;
    padding: 5px;
}
.info > h1 {
	position: relative;
    font-family: 'Marck Script', cursive;
    font-size: 2.9em;
    letter-spacing: 4px;
    text-shadow: 0 8px 15px rgba(0,0,0,.3);
    background: -webkit-linear-gradient(left, #FFFFFF, #D62229, #E97639, #489924, #FFFFFF);
	background: linear-gradient(left, #FFFFFF, #D62229, #E97639, #489924, #FFFFFF);
	background-size: 3200px 200px;
	color: transparent;
	-webkit-background-clip: text;
	-webkit-animation: animate-logo;
	-webkit-animation-delay: 0;
	-webkit-animation-duration: 7s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-fill-mode: forwards;
	transition: font-size 500ms ease-in-out;
}
.info > h1:before, h1:after {
	content: ' ';
    background-color: white;
    width: 75px;
    height: 2px;
    position: absolute;
}
.info > h1:before {
	left: -100px;
	top: 25px;
}
.info > h1:after {
	right: -100px;
	top: 30px;
}
.info span {
	display: block;
    text-align: center;
    color: white;
    font-size: 1.4em;
    letter-spacing: 2px;
    font-family: 'Marck Script', cursive;
    text-shadow: 0 8px 15px rgba(0,0,0,.3)
}
.head {
	margin: 0 auto;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 300px;

}
.head > header {
	background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 8px 15px rgba(0,0,0,.4);

}
.head > header > h1 {
	display: block;
    color: white;
    text-transform: uppercase;
    font-size: 1.6em;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
}
.head > header > h1 span {
	color: white;
}
.gonext {
	position: absolute;
	margin: 0 auto;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 3%;
}
.gonext a {
	text-decoration: none;
	outline: none;
	display: inline-block;
    cursor: default;
	margin: 0 auto;
	width: 140px;
	height: 45px;
	line-height: 45px;
	border-radius: 45px;
	margin: 10px 20px;
	font-size: 13px;
    font-family: 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
	font-weight: 600;
	color: #1F1F1F;
	background: white;
	box-shadow: 0 8px 15px rgba(0,0,0,.1);
	transition: .3s all;
}
.gonext a:hover {
	background: #D34545;
	box-shadow: 0 15px 20px rgba(153,51,51,.4);
	color: white;
	transform: translateY(-7px);
}
.content {
	position: relative;
	width: 100%;
    padding-bottom: 25px;
    margin-bottom: 25px;
	background-color: #fff;
	border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.content > section > h3 {
    margin: 0 auto;
    text-align: center;
    color: black;
    padding: 15px;
    font-size: 1.5em;
    color: #993333;
    font-family: 'Source Sans Pro', sans-serif;
    border-top: 4px dashed #96CAA6;
}
.content > section > h3 span {
    background-color: #993333;
    color: white;
    padding: 0px 20px 2px 3px;
}
.for > div {
	width: 70px;
    height: 70px;
    background: url(../images/lighting.png) center;
    background-size: cover;
    margin: 0 auto;
    float: left;
    border-radius: 50%;
    border: 2px solid #993333;
    background-color: #993333;
}
.for {
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 25px 25px 100px;
    border-bottom: 4px dashed #96CAA6;
}
.for span {
	position: relative;
	display: block;
	line-height: 4;
    cursor: default;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.2em;
    float: left;
}
.for span:before {
	position: absolute;
    left: -85px;
    content: ' ';
    width: 70px;
    height: 70px;
    margin: 0 auto;
    float: left;
    border-radius: 50%;
    border: 2px solid #993333;
    transition: .2s ease;
}
.for span:hover:before {
    background-color: #993333;
}
.for1:before {
	background: url(../images/clear.png) center;
    background-size: cover;
}
.for1:hover:before {
	background: url(../images/clear2.png) center;
    background-size: cover;
}

.for2:before {
	background: url(../images/time.png) center;
    background-size: cover;
}
.for2:hover:before {
	background: url(../images/time2.png) center;
    background-size: cover;
}
.for3:before {
	background: url(../images/hay.png) center;
    background-size: cover;
}
.for3:hover:before {
	background: url(../images/hay2.png) center;
    background-size: cover;
}
.inner-cont {
	padding: 20px 0px 0px;
}
.inner-cont-div {
	position: relative;
    width: 95%;
    margin: 0 auto;
}
.inner-cont-div > div {
	display: flex;
	align-items: center;
	flex-direction: row;
    justify-content: space-around;
    width: 95%;
    opacity: .9;
}
.inner-cont-div section {
    position: relative;
    display: block;
}
.cont-elk {
	position: relative;
	display: table;
    margin: 10px 20px;
    padding: 20px;
    border-radius: 3px;
    transition: .2s background-color;
    /*background-color: #1F1F1F;*/
}
.cont-elk-fix {	
	z-index: 1;
	width: 550px;
	box-shadow: 0 8px 15px rgba(0,0,0,.4);
    background-color: #1F1F1F;
}
.inner-cont-left {
	display: table;
	position: relative;
	min-width: 200px;
    float: left;
}
.inner-cont-left:before, .inner-cont-left:after {
	position: absolute;
    font-size: 1.4em;
    font-family: 'Source Sans Pro', sans-serif;
}
.inner-cont-left:before {
	content: 'Елка';
	right: 2px;
	color: #1F1F1F;
}
.inner-cont-left:after {
	top: 25px;
    height: 30px;
    padding: 0px 2px;
    color: white;
    background-color: #1F1F1F;
}
.cont-left-elk1:after {
	content: 'Сибирия';
}
.cont-left-elk2:after {
	content: 'Московская';
}
.cont-left-elk3:after {
	content: 'Метелица';
}
.cont-elk img {
	width: 200px;
    border-radius: 5px;
    margin-bottom: -4px;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}
.ribbon {
    width: 70px;
    height: 30px;
    line-height: 30px;
    padding-left: 15px;
    font-size: 1.3em;
    position: absolute;
    left: -9px;
    top: 15px;
    background: skyblue;
    font-family: 'Permanent Marker', cursive;
    display: none;
}
.ribbon:before, .ribbon:after {
	content: "";
	position: absolute;
}
.ribbon:before {
    height: 0;
    width: 0;
    top: -9.5px;
    left: 0.1px;
    border-bottom: 9px solid white;
    border-left: 9px solid transparent;
}
.ribbon:after {
	height: 0;
	width: 0;
	right: -14.5px;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 15px solid skyblue;
}
.inner-cont-center {
	position: relative;
	display: none;
	width: 60%;
    height: 295px;
    float: right;
}
.inner-cont-center-fix {
	display: block;
}
.inner-cont-center > h3 {
	color: rgba(30,255,188,1);
    font-size: 2.3em;
    text-align: right;
    padding: 0px 5px 10px 80px;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 1px;
}
.inner-cont-center > label {
	color: white;
    float: right;
    margin-top: -17px;
    padding: 0px 5px;
    font-family: 'Source Sans Pro', sans-serif;
}
.inner-cont-center > span {
	display: block;
    padding: 5px;
    margin-top: 5px;
    margin-right: 5px;
    text-align: -webkit-center;
    border-top: 2px dashed #993333;
}
.inner-cont-center > span > .p1 {
	text-align: right;
	font-size: 1.2em;
    margin-bottom: 5px;
}
.inner-cont-center > span p {
	color: white;
    text-align: left;
    padding: 2px;
    font-size: 1.05em;
    font-family: 'Source Sans Pro', sans-serif;
}
.inner-cont-center > span p > i {
    color: white;
}
.inner-cont-center > span > div {
    text-align: left;
    margin: -5px 0px;
    color: white;
    font-size: 1.2em;
    padding: 5px;
    cursor: default;
}
.spanfix {
    border-bottom: 2px dashed;
}
.inner-cont-center > span span {
    color: #217F99;
    font-weight: 700;
    margin-right: 5px;
    cursor: default;
    font-family: 'Source Sans Pro', sans-serif;
}
.inner-cont-center > span span:hover {
    color: rgb(30,255,188);
    border-bottom: 2px dashed;
}
.inner-how {
	position: relative;
    width: 95%;
    margin: 30px auto 20px;
    background: url(../images/Christmas-backgrounds-tumblr-2.jpg) left no-repeat;
    background-size: 50%;
    background-color: #217F99;
    border-radius: 3px;
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
}
.inner-how > h2 {
	text-align: center;
    padding: 25px 5px;
    font-family: 'Marck Script', cursive;
    font-size: 2em;
    text-shadow: 0px 3px 10px rgba(0,0,0,0.3);
}
.inner-how > div {
    width: 100%;
    padding-bottom: 30px;
}
.how-block {
	width: 50%;
    text-align: center;
}
.how-block > span {
	display: table;
    margin: 0 auto;
    background-color: #1F1F1F;
}
.how-block h3 {
    font-family: 'Marck Script', cursive;
    font-size: 1.6em;
    /*background-color: #1F1F1F;*/
    display: table;
    /*color: #FFF9F2;*/
    padding: 0 5px;
    /*margin: 0 auto;*/
    background: -webkit-linear-gradient(left, #FFFFFF, #D62229, #E97639, #489924, #FFFFFF);
	background: linear-gradient(left, #FFFFFF, #D62229, #E97639, #489924, #FFFFFF);
	background-size: 3200px 200px;
	color: transparent;
	-webkit-background-clip: text;
	-webkit-animation: animate-logo;
	-webkit-animation-delay: 0;
	-webkit-animation-duration: 7s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-fill-mode: forwards;
	transition: font-size 500ms ease-in-out;
}
.how-block p {
    padding: 25px 70px 30px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.2;
    color: white;
    text-shadow: 0px 3px 10px rgba(0,0,0,0.8);
}
.how-left {
	float: left;
	border-right: 2px dashed #96CAA6;
}
.how-right {
	float: right;
}
.clearFix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.how-last-block {
    /*display: table;*/
    margin: 0px auto;
    padding: 25px 0px 0px;
    text-align: center;
    font-size: 1.3em;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
}
.how-last-block > span {
    display: inline-block;
    width: 100%;
    height: 30px;
    font-size: 1.3em;
    font-family: 'Marck Script', cursive;
}
.how-last-block > p {
    color: white;
    text-shadow: 0px 3px 10px rgba(0,0,0,0.8);
}
.imgzoom {
	display: none;
}
.imgzoom-fix {
	position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.4);
}
.imgzoom > div {
	position: relative;
	display: table;
    margin: 0 auto;
    padding: 50px;
    background-color: white;
    border-radius: 3px;
}
.imgzoom > div > span {
    width: 20px;
    height: 20px;
    background: url(../images/cross.png) center no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
    -webkit-transition: .1s all;
    -moz-transition: .1s all;
    -o-transition: .1s all;
    transition: .1s all;
}
.imgzoom > div > span:hover {
	-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.imgzoom > div img {
	display: block;
    margin: 0 auto;
    width: 350px;
}
.order {
	text-decoration: none;
	outline: none;
	display: inline-block;
	margin: 10px 20px;
	padding: 15px 30px;
	overflow: hidden;
	border: 2px solid;
	border-bottom-width: 4px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	color: rgba(30,255,188,1);
    background-color: transparent;
	position: absolute;
	bottom: -15px;
	right: -15px;
    -webkit-transition: color .3s, background .5s;
    -moz-transition: color .3s, background .5s;
    -o-transition: color .3s, background .5s;
    transition: color .3s, background .5s;
}
.order:hover {
	-webkit-animation: stripes .75s infinite linear;
    -moz-animation: stripes .75s infinite linear;
    -o-animation: stripes .75s infinite linear;
    animation: stripes .75s infinite linear;
    background: linear-gradient(45deg, rgba(30,255,188,1) 25%, rgba(54,54,54,1) 25%, rgba(54,54,54,1) 50%, rgba(30,255,188,1) 50%, rgba(30,255,188,1) 75%, rgba(54,54,54,1) 75%, rgba(54,54,54,1));
    background-size: 10px 10px;
    color: white;
}
@keyframes stripes {
	0% {background-position: 0 0;}
	100% {background-position: 50px 0;}
}

@media screen and (max-width: 1080px) {
	.inner-cont-div > div {
		flex-direction: column;
		width: 100%;
	}
	.cont-elk {
		z-index: 1;
		width: 550px;
		box-shadow: 0 8px 15px rgba(0,0,0,.4);
	    background-color: #1F1F1F;
	}
	.inner-cont-center {
		display: block;
	}
}
@media screen and (max-width: 1020px) {
	.for {
		flex-direction: column;
	}
	.for span {
		width: 200px;
		margin: 10px;
	}
}
@media screen and (max-width: 700px) {
	.info > h1:before, h1:after {
		content: none;
	}
}
@media screen and (max-width: 480px) {
    .content > section > h3 {
        font-size: 1.2em;
    }
    .for span {
        font-size: 1.1em;
    }

    .cont-elk {
        z-index: 1;
        width: 100%;
        margin: 10px auto;
        box-shadow: 0 8px 15px rgba(0,0,0,.4);
        background-color: white;
        border: 1px solid #1F1F1F;
    }
    .inner-cont-center {
        width: 100%;
        height: 100%;
    }
    .inner-cont-center > h3 {
        color: rgb(153, 51, 51);
    }
    .inner-cont-center > label {
        color: black;
    }
    .inner-cont-center > span {
        border-top: 2px dashed #993333;
    }
    .inner-cont-center > span > .p1 {
        font-size: 1.1em;
        margin: 0;
    }
    .inner-cont-center > span p, .inner-cont-center > span p > i {
        color: black;
    }
    .inner-cont-center > span > div {
        margin: -5px 0px 0px;
    }
    .order {
        margin: 10px;
        color: rgba(153, 51, 51,1);
    }

    .inner-how > h2 {
        padding: 20px 5px 5px;
    }
    .how-block {
        border: none;
        float: none;
        width: 90%;
        margin: 10px auto;
    }
    .how-block > p {
        padding: 10px;
        font-size: 1em;
        font-weight: 300;
    }
    .how-last-block {
        padding: 10px 0px 0px;
        border-top: 2px dashed #96CAA6;
        font-size: 1em;
        font-weight: 300;
    }
}
@media screen and (max-width: 300px) {
    .warped {
        zoom: 0.4;
    }
}