<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Искусственные Елки | elka-dubna.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Mono|Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script|Marck+Script|Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon|Great+Vibes|Just+Another+Hand|Lobster|Pacifico" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/header-text.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/defoult.js"></script>
	<script type="text/javascript" src="js/scroolly.demo.min.js"></script>
</head>
<body>
	<div class="cont">
		<div class="top-block">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="main">
			<div class='warped'>
                     <span class='w0'>С</span><span class='w1'> </span><span class='w2'>Н</span><span class='w3'>а</span><span class='w4'>с</span><span class='w5'>т</span><span class='w6'>у</span><span class='w7'>п</span><span class='w8'>а</span><span class='w9'>ю</span><span class='w10'>щ</span><span class='w11'>и</span><span class='w12'>м</span><span class='w13'> </span><span class='w14'>2</span><span class='w15'>0</span><span class='w16'>1</span><span class='w17'>8</span><span class='w18'> </span><span class='w19'>Г</span><span class='w20'>о</span><span class='w21'>д</span><span class='w22'>о</span><span class='w23'>м</span><span class='w24'>!</span>
            </div>
			<div class="info">
				<h1>Искусственные Елки</h1>
				<span>Высокое качество</span>
				<span>Низкие цены</span>
				<span>+ Бесплатная доставка</span>
			</div>
			<div class="gonext">
				<a>ПРОДОЛЖИТЬ</a>
			</div>
		</div>
		<div class="content">
			<section class="forw">
				<h3>Почему Искусственные <span>Елки?</span></h3>
				<div class="for">
					<span class="for1">Не опадают иголки</span>
					<span class="for2">Можно хранить годами</span>
					<span class="for3">Не вредит экологии</span>
				</div>
			</section>
			<section class="inner-cont">
				<div class="imgzoom imz1"><div><span class="exitimg"></span><img src="images/71120-210.jpg"></div></div>
				<div class="imgzoom imz2"><div><span class="exitimg"></span><img src="images/image-219.jpg"></div></div>
				<div class="imgzoom imz3"><div><span class="exitimg"></span><img src="images/image-249.jpg"></div></div>
				<div class="inner-cont-div">
				<div>
					<section>
						<div class="cont-elk elk1">
							<div class="inner-cont-left cont-left-elk1">
								<img class="el1" src="images/71120-210.jpg">
								<span class="ribbon">-5%</span>
							</div>
							<div class="inner-cont-center cont-center-elk1">
								<h3 class="st1">1490p</h3>
								<label>+ Подарок</label>
								<span>
									<p class="p1">Классическая стройная ель, необыкновенно привлекательная и отменная по качеству.</p>
									<p>Высота:</p>
									<div>
										<span class="st1c1 src1">1м</span>/
										<span class="st1c2">1,2м</span>/
										<span class="st1c3">1,5м</span>/
										<span class="st1c4">1,8м</span>
									</div>
									<p>Ширина: <i class="sr1">0,6м</i></p>
									<p>Хвоя: трехслойная</p>
								</span>
								<form method="post" action="zakaz.php">
									<button class="order" name="button" value="Сибирия" >Заказать</button>
								</form>
							</div>
						</div>
					</section>					
					<section>
						<div class="cont-elk elk2">
							<div class="inner-cont-left cont-left-elk2">
								<img class="el2" src="images/image-219.jpg">
								<span class="ribbon">-10%</span>
							</div>
							<div class="inner-cont-center cont-center-elk2">
								<h3 class="st2">1990p</h3>
								<label>+ Подарок</label>
								<span>
									<p class="p1">Сочность и насыщенность окраски создают ощущение свежести кроны.</p>
									<p>Высота:</p>
									<div>
										<span class="st2c1 src2">1,2м</span>/
										<span class="st2c2">1,5м</span>										
									</div>
									<p>Ширина: <i class="sr2">0,8м</i></p>
									<p>Хвоя: трехслойная</p>
								</span>
								<form method="post" action="zakaz.php">
									<button class="order" name="button" value="Московская" >Заказать</button>
								</form>
							</div>
						</div>
					</section>
					<section>
						<div class="cont-elk elk3">
							<div class="inner-cont-left cont-left-elk3">
								<img class="el3" src="images/image-249.jpg">
								<span class="ribbon">-15%</span>
							</div>
							<div class="inner-cont-center cont-center-elk3">
								<h3 class="st3">1990p</h3>
								<label>+ Подарок</label>
								<span>
									<p class="p1">Потрясающе красивая белоснежная ель с мягким, приятными на ощупь лапками.</p>
									<p>Высота:</p>
									<div>
										<span class="st3c1 src3">1м</span>/
										<span class="st3c2">1,2м</span>/
										<span class="st3c3">1,5м</span>/
										<span class="st3c4">1,8м</span>
									</div>
									<p>Ширина: <i class="sr3">0,6м</i></p>
									<p>Хвоя: трехслойная</p>
								</span>
								<form method="post" action="zakaz.php">
									<button class="order" name="button" value="Метелица" >Заказать</button>
								</form>
							</div>
						</div>
					</section>				
				</div>
				</div>
			</section>
			<section class="how">
				<div class="inner-how">
					<h2>Заказ в 3 клика</h2>
					<div class="inner-how-div">
						<div class="how-left how-block">
							<span><h3>Как заказать?</h3></span>
							<p>
								1. Выберите понравившуюсь вам елку</br>
								2. Нажмите кнопку заказть</br>
								3. В появившейся форме введите свой номер телефона
								и ждите звонка от нашего специалиста для уточнения
								даты и времени доставки.
							</p>
						</div>
						<div class="how-right how-block">
							<span><h3>Доставка</h3></span>
							<p>
								Доставка осуществляется курьером в
								течение 1-3 рабочих дней от даты заказа.</br>
								Товар оплачивается при получении его на руки
								от курьера, оплата производится, как наличным</br>
								так и безналичным расчетом.
							</p>
						</div>
						<div class="how-last-block clearFix">
							<span><h3>Так-же</h3></span>
							<p>
								Заказ можно оформить просто позвонив по номер 8(985)-422-17-63
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	
</body>
</html>